spring.application.name=vchitr
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://ep-late-morning-a12vqg29-pooler.ap-southeast-1.aws.neon.tech/sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active= development

